// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

@h1__font-size-desktop: 2.4rem;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Lato';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@showcart-border-color: #ded3aa;
@page__background-color: @color-white;
@page-secondary-color: #68899a;
@color-very-dark-gray1: #777;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

@navigation__background: @color-white;
@navigation-desktop-level0-item__color: @primary__color;

@button-primary__background: @primary__color;
@theme__color__primary: @color-black;
@theme__color__primary-alt: @color-gray-darken3;
@facebook-like-color-1: #3a53a3;
@facebook-like-color-2: #4b67bc;
@facebook-share-color-1: #4c69bc;
@facebook-share-color-2: #5a78d6;
@twitter-share-color-1: #dedede;
@pin-share-color-1: #e7e7e7;
@share-label-border: #898f9c;
@share-label-color: #6a7180;
@fab-twitter-color: #00acee;
@share-pin-border: #afafab;
@share-pin-label-border: #bdbdb8;
@share-pin-label-color: @color-very-dark-gray1;
@copyright__background-color: @color-white;
