//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .action.showcart {
            border: 2px solid @showcart-border-color;
            color: @primary__color;
            text-transform: uppercase;
            padding: 11px 38px 12px;
            font-size: 1.2rem;

            &:hover {
                background-color: @showcart-border-color;
            }

            .text {
                position: static;
            }

            &::before {
                display: none;
            }

            &:visited {
                color: @primary__color;
            }

            .counter.qty {
                background: transparent;
                color: inherit;
                margin: 0;
                display: inline;
                padding: 0 1px 0 1px;
                line-height: 1.4rem;
            }

            .counter-number {
                text-shadow: none;
            }
        }
    }
}
