//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-info-main,
    .customer-review {
        .rating-summary {
            transform: scale(0.83, 1) translateY(-2px);
            margin: 0 -1px 0 -7px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-reviews-summary {
        .reviews-actions {
            font-weight: 300;
            color: @color-gray-darken3;

            a:not(:last-child) {
                margin-right: 0;
                padding-right: 10px;
            }

            .action.view {
                span {
                    &:last-child {
                        margin-left: -3px;
                    }
                }
            }
        }

        .action.add {
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 400;
            border-left: 1px solid @primary__color;
            padding-left: 15px;
        }
    }
}